<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.3.0"/>
		<PackageReference Include="Dapper" Version="2.1.66"/>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5"/>
		<PackageReference Include="Npgsql" Version="9.0.3"/>
		<None Include="Moto G.png" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

</Project>
