<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.0"/>
		<PackageReference Include="Dapper" Version="2.0.90"/>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.10"/>
		<PackageReference Include="Npgsql" Version="5.0.10"/>
		<None Include="Moto G.png" CopyToOutputDirectory="PreserveNewest"/>
		<None Include="Nokia 5.4.png" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

</Project>
